buildscript {
    ext.kotlin_version = '2.0.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

/* gets the version name from the latest Git tag, stripping the leading v off */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--abbrev=0'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}



apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



allprojects {
    project.ext {
        // these are common variables used in */build.gradle
        version_number = getVersionName()
        group_info = "haven"
        buildToolsVersion = "35"
        minSdkVersion = 21
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    /**
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }**/
}


android {
    namespace="org.havenapp.main"
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    defaultConfig {
        applicationId "org.havenapp.main"
        versionCode 2002
        versionName getVersionName()
        archivesBaseName = "Haven-$versionName"
        minSdkVersion 21
        targetSdkVersion 35
        ndkVersion '27.0.12077973'
        //ndkPath '/home/n8fr8/Android/Ndk'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // clear app state completely between tests
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.material:material:1.13.0-alpha06'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.guardianproject:signal-cli-android:v0.6.0-android-beta-1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.appintro:AppIntro:5.1.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:1.0.1'
    implementation 'com.facebook.fresco:fresco:3.2.0'
    implementation 'com.github.derlio:audio-waveform:v1.0.1'
    implementation 'com.github.maxyou:SimpleWaveform:master'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.43'
    implementation('com.mikepenz:aboutlibraries:11.2.2@aar') {
        transitive = true
    }
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // jcodec's pure-java video coding replaced by android system encoding
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.10'

    // Room

    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.6'


    // Test helpers
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    // android-job
    implementation 'com.evernote:android-job:1.4.3'

    // new camera view: https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:2.7.2'


}
